{
  "name": "mcad-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-icons": "tsc ./public/images/icon-font/theme-gen.ts &&cd ./public/images/icon-font &&node ./theme-gen.js ./base ./theme-orange #ff9100&&node ./theme-gen.js ./base ./theme-white #ffffff",
    "build-icons-2": "cd ./public"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-property-decorator": "^7.0.0",
    "@aspnet/signalr": "1.1.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "axios": "0.21.1"
  },
  "devDependencies": {
    "@types/node": "11.9.4",
    "@types/axios": "0.14.0",
    "@types/vue-material": "git+https://github.com/calebsander/vue-material-types.git",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.1",
    "typescript": "^3.0.0",
    "vue-svg-inline-loader": "^1.2.11",
    "vue-template-compiler": "^2.5.17"
  }
}
